<!DOCTYPE html>
<html>
<head>
<title>Luxury Events</title>
<meta char="utf-8">
<style>
p a{color:purple;padding:5px 10px;
border:solid 1px purple;}

p >font{color:red;padding:5px 10px;
border:solid 1px red;}

ul > li{border:solid 1px purple;}
a+font{color:blue;padding:5px 10px;
border:solid 2px blue;}

i~b{color:green;padding:5px 10px;
border:solid 4px green;}



.divx{
border-style:solid;
border-color:gray;
border-width:4px;
}



.divy{width:500px;height:100px;
border-style:solid;
border-color:blue;
border-width:4px;
box-sizing:border-box;

padding-top:50px;
padding-bottom:50px;
padding-left:60px;
padding-right:60px;

margin-top:20px;
margin-bottom:20px;
margin-left:60px;
margin-right:60px;
}


@media screen and (max-width: 700px){
.divx{border:dotted blue 4px;}
}



</style>
</head>

<body>
<a >Test one</a>
<span >Test one</span>
<font>Font T3</font>
<p>
<a >Test one</a>
<font>Font T1</font>
<span>
<font>Font T2</font>
</span>
</p>
<ul>
<li>One</li>
<li> 

<ol>
<li>sub One</li>
<li>sub Two</li>
</ol>


</li>
<li>Three</li>
</ul>
<p>
<b>bold 1</b>
<i>italics 1</i>
<b>bold 2</b>
<b>bold 4</b>

</p>

<b>bold 3</b>


<div class="divx">

<div class="divy">
<a >this is the text 
that is  inside divy</a>

</div>

</div>



</body>
</html>